# jproc

./: .gitignore  LICENSE  README.md  build.sh  pom.xml  release.sh
.github/ISSUE_TEMPLATE/: bug_report.md
src/main/java/org/buildobjects/process/: ByteArrayConsumptionThread.java  EventSink.java  ExceptionEvent.java  ExecutionEvent.java  ExternalProcessFailureException.java  Helper.java  IoHandler.java  OutputConsumptionThread.java  Proc.java  ProcBuilder.java  ProcResult.java  SimpleExecutionEvent.java  StartupException.java  StreamConsumer.java  StreamConsumerConsumptionThread.java  StreamCopyConsumptionThread.java  StreamCopyRunner.java  TimeoutException.java
src/org/buildobjects/process/: ExternalProcessFailureException.java  Proc.java  ProcBuilder.java  ProcResult.java  TimeoutException.java
src/test/java/org/buildobjects/process/: ProcBuilderTest.java
test/org/buildobjects/process/: ProcBuilderTest.java
